{
  "name": "superpowers-bd",
  "version": "5.6.5",
  "description": "Beads-integrated workflow skills for TDD, debugging, code review, and wave-based development.",
  "author": {
    "name": "Doug Schlenker",
    "email": "dougschlenker@gmail.com",
    "url": "https://github.com/schlenks"
  },
  "homepage": "https://github.com/schlenks/superpowers-bd",
  "repository": "https://github.com/schlenks/superpowers-bd",
  "license": "MIT",
  "keywords": [
    "skills",
    "tdd",
    "debugging",
    "code-review",
    "beads",
    "issue-tracking",
    "subagents",
    "workflow"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Superpowers BD",
    "shortDescription": "TDD, reviews, and beads-based workflows",
    "longDescription": "Superpowers-BD adds disciplined development workflows to Codex: brainstorming before implementation, TDD, systematic debugging, multi-pass review, beads issue tracking, wave-based parallel execution, native Codex agents, and Codex hooks for session context and edit feedback.",
    "developerName": "Doug Schlenker",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write",
      "Review",
      "Automation"
    ],
    "websiteURL": "https://github.com/schlenks/superpowers-bd",
    "defaultPrompt": [
      "Use $brainstorming to shape this feature before coding.",
      "Use $plan2beads to convert my plan into beads work.",
      "Use $subagent-driven-development to execute epic <id>."
    ],
    "brandColor": "#2563EB",
    "screenshots": []
  }
}
